# Corneroids_Monogame

./: #Camera.cs#  AppWindow.cs  Application.cs  BillboardSystem.cs  Camera.cs  Camera2.cs  Chat.cs  Chunk.cs  ChunkTool.cs  Console.cs  Corneroids_Monogame.csproj  Corneroids_Monogame.sln  Data.cs  Debug.cs  Engine.cs  FPS.cs  Inventory.cs  Item.cs  ItemsData.cs  Itemset.cs  Lighting.cs  Mob.cs  PhysicalObject.cs  Player.cs  Program.cs  README.md  Resources.cs  SaveManager.cs  Settings.cs  Skybox.cs  SpaceDustManager.cs  SpaceEntity.cs  Testing.cs  ToDo.txt  Transform.cs  Versions.txt  Voxel.cs  World.cs  WorldInfo.cs  app.manifest
Content/: BillboardEffect.fx  Content.mgcb  basic.spritefont  basic.xnb
Content/Models/: astronaut_final.xnb  eggо.xnb  mineralParasite.xnb  mineralParasiteо.xnb  needle.xnb  scavenger_0.xnb
Content/Shaders/: BillboardShader.xnb  BlockShader.xnb  BlockShaderReducedQuality.xnb  CharacterShader.xnb  ClearBuffersShader.xnb  DeferredCombineShader.xnb  DeferredSSAOCombineShader.xnb  DustShader.xnb  DynamicBlockShader.xnb  EntityLineShader.xnb  GunShader.xnb  ItemShader.xnb  NoiseShader.xnb  ProjectileShader.xnb  RadarShader.xnb  RotateBlockShader.xnb  SpaceModelShader.xnb  ThrusterShader.xnb  ToolBlockShader.xnb  ToolControlGroupShader.xnb  selectorEffect.xnb  ssaoShader.xnb
Content/Textures/: astronaut.xnb  astronaut_0.xnb  mouseCursor.xnb  (+4 more)
GUI/: ButtonLayer.cs  DescriptionLayer.cs  FieldLayer.cs  Layer.cs  WindowLayer.cs
Input/: Command.cs  CommandBase.cs  IKeyboardInterface.cs  InputDevice.cs  KeyboardDevice.cs  MouseDevice.cs
Static/: Distance.cs  Input.cs  Position3.cs  ResourcesLoader.cs  Vector3Byte.cs  Vector3Long.cs  Vector3Sbyte.cs
(+29 files in other folders)
